{
  "profiles": {
    "PDR - GenConf": {
      "commandName": "Project",
      "commandLineArgs": "--genconf config.yml"
    },
    "PDR - Conf": {
      "commandName": "Project",
      "commandLineArgs": "--config config.yml"
    }
  }
}